<!DOCTYPE HTML>
	<html>
		<head>
			<meta http-equiv="Content-Type" content="text/html;charset=utf8" />
			<link rel="stylesheet" type="text/css" href="style_mob.css">
		</head>
		
		
		<body>
		
			<!-- inserer le menu -->
			
			<!-- div utile pour le css -->
			<div class="evenement">
			
				<!-- inserer haut de page -->


				
				<!-- corps de la page avec l'affichage des évènements -->
				<section>
					<h1> Vamos a la playa: </h1>
					
					<!-- liste des articles -->
					<article>
						<h2> Informations générales </h2>
						<p> Date début: xx/xx/xxxx à xxh <br/ >
							Date fin: xx/xx/xxxx à xxh <br/ >
						    Lieu : xxx <br/ >
							Description : Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum tristique faucibus arcu, in placerat metus scelerisque tempus. Mauris viverra mauris. </p>
					</article>
					
					<article>
						<h2> Artistes </h2>
						<ul> 
							<a href="#"><li> Contact1 :  Groupe </li></a>
							<a href="#"><li> Contact1 :  Guitariste </li></a>
							<a href="#"><li> Contact1 :  Guitariste </li></a>
						</ul>
					</article>
					
					<article>
						<h2> Autres Contacts </h2>
						<ul> 
							<a href="#"><li> Contact1 :  Technicien </li></a>
							<a href="#"><li> Contact1 :  Diffuseur </li></a>
						</ul>
					</article>
					
					<article>
						<h2> Planning </h2>
						<ul>
							<li> 18h: Ouverture </li>
							<li> 20h / 00h : Représentation Contact1 </li>
							<li> 01h : Fin </li>
						</ul>
					
				</section>
			</div>

		</body>
	</html>